<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-au-fvg">
                                <rect key="frame" x="52" y="169" width="271" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-Fd-MSM">
                                        <rect key="frame" x="40.5" y="0.0" width="190" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-ia-rkD">
                                        <rect key="frame" x="0.0" y="57" width="271" height="56.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-HZ-ez3">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="271" id="jaR-iQ-dyE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-Ad-W7B">
                                                <rect key="frame" x="0.0" y="36" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FwB-sJ-VFu">
                                        <rect key="frame" x="0.0" y="127.5" width="271" height="62.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-GF-4eJ">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="271" id="C1c-gJ-5FB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-o6-3QS">
                                                <rect key="frame" x="0.0" y="42" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-Zv-mlg">
                                        <rect key="frame" x="117" y="204" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-ea-ZIC">
                                        <rect key="frame" x="0.0" y="255" width="271" height="30"/>
                                        <color key="backgroundColor" red="0.951904296875" green="0.59882269965277779" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="52o-eI-AED"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEd-P0-YcK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-DT-Lid">
                                        <rect key="frame" x="12" y="299" width="247" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-aP-NsT">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-d3-Szy">
                                                <rect key="frame" x="193" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnL-pC-9Fu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbV-au-fvg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHr-X4-EG6"/>
                            <constraint firstItem="tbV-au-fvg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rhY-E1-xr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KQC-Zv-mlg" id="5uI-c3-zgG"/>
                        <outlet property="emailTextField" destination="6kJ-HZ-ez3" id="ZSh-Xi-f7m"/>
                        <outlet property="loginButton" destination="4jI-ea-ZIC" id="tkM-OC-Mr3"/>
                        <outlet property="loginViaWebsiteButton" destination="NJC-d3-Szy" id="Tgs-Qh-hhe"/>
                        <outlet property="passwordTextField" destination="uB3-GF-4eJ" id="qzr-TN-rCR"/>
                        <segue destination="101-kY-CRu" kind="presentation" identifier="completeLogin" modalTransitionStyle="crossDissolve" id="jMw-tZ-3yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="27.436281859070466"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="SlF-iR-Wtd">
            <objects>
                <viewController id="jND-Su-t7X" customClass="PinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r31-Rr-v3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oTW-wI-yQv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinTableViewCell" textLabel="6fe-oL-26K" detailTextLabel="rzh-gD-aUG" imageView="gxh-PU-aV1" style="IBUITableViewCellStyleSubtitle" id="vIh-dA-2cI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIh-dA-2cI" id="ifG-sx-2nE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fe-oL-26K">
                                                    <rect key="frame" x="61" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rzh-gD-aUG">
                                                    <rect key="frame" x="61" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pin" id="gxh-PU-aV1">
                                                    <rect key="frame" x="15" y="0.0" width="31" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jND-Su-t7X" id="Pip-wx-OFD"/>
                                    <outlet property="delegate" destination="jND-Su-t7X" id="Ib9-Oc-Rbz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubl-UU-StS" firstAttribute="bottom" secondItem="oTW-wI-yQv" secondAttribute="bottom" id="9f4-8v-wga"/>
                            <constraint firstItem="oTW-wI-yQv" firstAttribute="top" secondItem="ubl-UU-StS" secondAttribute="top" id="Dcv-bd-vuW"/>
                            <constraint firstItem="ubl-UU-StS" firstAttribute="trailing" secondItem="oTW-wI-yQv" secondAttribute="trailing" id="Yxq-Ad-AAk"/>
                            <constraint firstItem="oTW-wI-yQv" firstAttribute="leading" secondItem="ubl-UU-StS" secondAttribute="leading" id="z1X-eD-z1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubl-UU-StS"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="4ei-bp-Zfw">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="UZ8-jy-ecI"/>
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="omx-XQ-cyj">
                            <connections>
                                <action selector="logoutAction:" destination="jND-Su-t7X" id="phd-PD-Xgv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="WjS-G5-IZn">
                                <connections>
                                    <action selector="addLocationAction:" destination="jND-Su-t7X" id="szf-Op-2q1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="a9J-Hf-RBn">
                                <connections>
                                    <action selector="reloadAction:" destination="jND-Su-t7X" id="HaA-gs-OQm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oTW-wI-yQv" id="Cnd-ma-E3n"/>
                        <segue destination="eSb-5X-mKT" kind="show" identifier="addLocation" id="WCJ-ed-0RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXB-ni-bs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="380.95952023988008"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Rq1-Wm-gce">
            <objects>
                <viewController id="6hN-Jy-5jp" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVS-4m-a8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-mc-0zd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v7Z-mc-0zd" secondAttribute="trailing" id="MCz-yO-LV1"/>
                            <constraint firstItem="v7Z-mc-0zd" firstAttribute="top" secondItem="q2T-FV-3bT" secondAttribute="top" id="N1I-zL-ZMf"/>
                            <constraint firstItem="v7Z-mc-0zd" firstAttribute="bottom" secondItem="q2T-FV-3bT" secondAttribute="bottom" id="eRI-B6-omj"/>
                            <constraint firstItem="v7Z-mc-0zd" firstAttribute="leading" secondItem="tVS-4m-a8m" secondAttribute="leading" id="jQh-QR-puG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2T-FV-3bT"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="n4T-R8-2TA">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Ah7-Cu-fm5">
                            <connections>
                                <action selector="logoutAction:" destination="6hN-Jy-5jp" id="YAp-f1-xel"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qBo-TE-mbz">
                                <connections>
                                    <action selector="addLocationButtonAction:" destination="6hN-Jy-5jp" id="A9J-8M-s5F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="y2j-95-DP8">
                                <connections>
                                    <action selector="refreshButtonAction:" destination="6hN-Jy-5jp" id="eZ5-I6-X8j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="qBo-TE-mbz" id="Jgt-6j-TpX"/>
                        <outlet property="logoutButton" destination="Ah7-Cu-fm5" id="vtW-mQ-1PB"/>
                        <outlet property="mapView" destination="v7Z-mc-0zd" id="YCh-8N-UIs"/>
                        <outlet property="refreshButton" destination="y2j-95-DP8" id="liS-d8-Wvh"/>
                        <segue destination="eSb-5X-mKT" kind="show" identifier="addLocation" id="0Tp-8z-2rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ2-Dv-rsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="-284.70764617691157"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="gYW-iS-IKj">
            <objects>
                <viewController id="eSb-5X-mKT" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogD-Ok-LCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-kM-ii0">
                                <rect key="frame" x="47.5" y="217" width="280" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-hc-DRa">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State, or Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-7p-c87">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-EH-6U9">
                                                <rect key="frame" x="0.0" y="40" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-aV-XfJ">
                                        <rect key="frame" x="0.0" y="80.5" width="280" height="60.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUn-Lg-xHc">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link to add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-WV-M1i">
                                                <rect key="frame" x="0.0" y="40" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-VS-MT2">
                                        <rect key="frame" x="0.0" y="161" width="280" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opR-1j-nNy">
                                        <rect key="frame" x="0.0" y="218" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.9519042969" green="0.59882269970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Find Location"/>
                                        <connections>
                                            <action selector="findLocationAction:" destination="eSb-5X-mKT" eventType="touchUpInside" id="2fY-90-2kH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ypa-OI-08W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tdq-kM-ii0" firstAttribute="centerX" secondItem="uWB-kh-4V8" secondAttribute="centerX" id="Qqc-GP-c1w"/>
                            <constraint firstItem="Tdq-kM-ii0" firstAttribute="centerY" secondItem="uWB-kh-4V8" secondAttribute="centerY" id="nsr-aU-Gjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWB-kh-4V8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="B4n-GL-lnI">
                        <barButtonItem key="backBarButtonItem" title="Add Location" id="2Qy-el-u9s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Z2W-VS-MT2" id="D8V-bv-06Z"/>
                        <outlet property="findLocationButton" destination="opR-1j-nNy" id="DWd-uu-2pP"/>
                        <outlet property="linkTextfield" destination="uUn-Lg-xHc" id="BO6-fJ-vQd"/>
                        <outlet property="locationTextfield" destination="ehU-7p-c87" id="dzb-YN-6HN"/>
                        <segue destination="gOI-qz-Jxi" kind="show" identifier="postLocation" animates="NO" id="X54-GX-NxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cht-8M-Fyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="scu-wg-GDj">
            <objects>
                <viewController id="gOI-qz-Jxi" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZL-2e-WtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-3h-GMI">
                                <rect key="frame" x="164" y="100" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d40-ym-h1n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="iBF-dR-QcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sK-dr-Nf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4625" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UP0-4z-O8W">
            <objects>
                <tabBarController id="101-kY-CRu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJZ-6c-3j4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ExS-f4-Qld" kind="relationship" relationship="viewControllers" id="FqI-tE-AWa"/>
                        <segue destination="l2c-J0-d1u" kind="relationship" relationship="viewControllers" id="S9T-HP-hEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aS-tX-EDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="48"/>
        </scene>
        <!--Map View-->
        <scene sceneID="h0t-1o-x6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ExS-f4-Qld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" id="Vao-d5-CH0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAO-1k-Khy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hN-Jy-5jp" kind="relationship" relationship="rootViewController" id="T4x-4L-Nel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnH-IF-96T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-284.70764617691157"/>
        </scene>
        <!--List View-->
        <scene sceneID="T6h-bB-33m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2c-J0-d1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" id="qlO-of-gFQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pc8-gK-DcV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jND-Su-t7X" kind="relationship" relationship="rootViewController" id="erV-QP-PdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDt-rs-mi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="380.95952023988008"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="182" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Tp-8z-2rg"/>
    </inferredMetricsTieBreakers>
</document>
